PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/day13
JWT_SECRET=verysecretkey_change_this
VITE_API_URL=https://dp-blogs.onrender.com

CLOUDINARY_CLOUD_NAME=dg3ncqeqh
CLOUDINARY_API_KEY=874488624476642
CLOUDINARY_API_SECRET=8BS8oPG0bXnjECJKYauHPqmyO5Q


